{
    "ConnectionStrings": {
        "SportActivityDBConnection": "Server=DESKTOP-FEVBS5I\\SQLEXPRESS;Database=SportActivityDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
